<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firmansyah.malangcamp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher_mc"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_mc_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MalangCamp">
        <activity
            android:name=".screen.pelanggan.ui.menu.PelangganAkunActivity"
            android:exported="false" />
        <activity
            android:name=".other.ZoomImageActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".screen.pelanggan.ui.menu.PeraturanSewaActivity"
            android:exported="false"
            android:label="@string/title_activity_peraturan_sewa"
            android:theme="@style/Theme.MalangCamp.NoActionBar" />
        <activity
            android:name=".screen.pelanggan.PelangganHomeActivity"
            android:exported="false"
            android:label="@string/title_activity_pelanggan_home" />
        <activity
            android:name=".screen.pegawai.PegawaiHomeActivity"
            android:exported="false"
            android:label="@string/title_activity_pegawai_home" />
        <activity
            android:name=".screen.pelanggan.PelangganRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".screen.pelanggan.PelangganLoginActivity"
            android:exported="false" />
        <activity
            android:name=".screen.pegawai.PegawaiLoginActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/splashScreenStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>